# tech-challenge

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose-local.yml  docker-compose.yml  pom.xml
.github/actions/check-pr/: action.yml
.github/actions/create-pull-request/: action.yml
.github/workflows/: build-and-create-pr-develop.yml  build-and-create-pr-main.yml  build-and-create-pr.yml  build-and-deploy.yaml  build-image.yaml  build.yml  deploy-to-eks.yaml  destroy-eks-service.yaml  pipeline.yml  quality-gate.yaml  reusable-workflow-build.yml
collections/Insomnia/: tech-challenge-collection.json
collections/insomnia/: tech-challenge-collection.json
deployment/: alb-ingress.yaml  configmap.yaml  delete_local.sh  deploy_local.sh  deployment.yaml  lanchonete-configmap.yaml  lanchonete-deployment.yaml  lanchonete-service.yaml  mysql-configmap.yaml  mysql-deployment.yaml  mysql-service.yaml  secrets.yaml  service.yaml  serviceaccount.yaml
docker/: docker-compose.yml
docker/localstack/: setup-queues.sh
docker/mock/mappings/: mercado_pago_obter_pagamento_status_200.json
src/main/docker/load/: 01_load_script.sql
src/main/java/br/com/fiap/techchallenge/lanchonete/: LanchoneteApplication.java
src/main/java/br/com/fiap/techchallenge/lanchonete/adapters/gateways/: PagamentoMock.java
src/main/java/br/com/fiap/techchallenge/lanchonete/adapters/integration/: PagamentoMock.java
src/main/java/br/com/fiap/techchallenge/lanchonete/adapters/messages/: Listeners.java  PedidoRequestMessage.java
src/main/java/br/com/fiap/techchallenge/lanchonete/adapters/repository/: ClienteRepository.java  CobrancaRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/br/com/fiap/techchallenge/lanchonete/adapters/web/: ClienteController.java  CobrancaController.java  ControllerBase.java  ImagemProdutoRequest.java  PedidoController.java  ProdutoController.java  ProdutoRequest.java  ProdutoResponse.java  SqsController.java
src/main/java/br/com/fiap/techchallenge/lanchonete/config/: AwsSqsConfig.java  AwsSqsConfigLocal.java  CoreInjection.java  CoreInjectionConfig.java  HeaderFilter.java  HttpClientConfig.java  OpenAPIConfig.java
src/main/java/br/com/fiap/techchallenge/lanchonete/core/dtos/: AtualizaImagemProdutoDTO.java  AtualizaStatusCobrancaDTO.java  AtualizaStatusPedidoDTO.java  ClienteDTO.java  CobrancaDTO.java  CobrancaIn.java  CobrancaOut.java  CobrancaStatusIn.java  CriaCobrancaDTO.java  CriaItemPedidoDTO.java  CriaItemPedidoIn.java  CriaPedidoDTO.java  CriaPedidoIn.java  ItemPedidoDTO.java  ItemPedidoIn.java  PedidoDTO.java  PedidoIn.java  PedidoStatusIn.java  ProdutoDTO.java  StatusPagamentoDTO.java
src/main/java/br/com/fiap/techchallenge/lanchonete/core/entities/: Cliente.java  ClienteBase.java  ClienteIn.java  ClienteOut.java  CobrancaBase.java  CriaItemPedido.java  CriaPedido.java  ErrorDetails.java  ItemPedido.java  ItemPedidoOut.java  Pedido.java  PedidoOut.java  Produto.java  ProdutoBase.java  ProdutoIn.java  ProdutoOut.java  QrCode.java
src/main/java/br/com/fiap/techchallenge/lanchonete/core/exception/: ProdutoNotFoundException.java
src/main/java/br/com/fiap/techchallenge/lanchonete/core/exceptions/: BadRequestException.java  EntityAlreadyExistException.java  EntityNotFoundException.java  UnexpectedDomainException.java
src/main/java/br/com/fiap/techchallenge/lanchonete/core/usecase/: AtualizaClienteUseCase.java  AtualizaImagemProdutoUseCase.java  AtualizaStatusCobrancaUseCase.java  AtualizaStatusPedidoUseCase.java  BuscaClientePorCpfUseCase.java  BuscaCobrancaPorIdUseCase.java  BuscaCobrancaPorIdUserCase.java  BuscaCobrancaPorPedidoIdUseCase.java  BuscaPedidoPorClienteIdUseCase.java  BuscaProdutoPorCategoriaUseCase.java  BuscaProdutoPorIdUseCase.java  BuscaTodosClientesUseCase.java  BuscaTodosPedidosPorStatusUseCase.java  BuscaTodosPedidosUseCase.java  BuscaTodosProdutosUseCase.java  BuscarItensPorPedidoIdUseCase.java  BuscarPedidoPorIdUseCase.java  CadastraClienteUseCase.java  CriaCobrancaUseCase.java  CriaImagemProdutoUseCase.java  CriaPedidoUseCase.java  CriaProdutoUseCase.java  CriaQrCodeUseCase.java  EditaPedidoUseCase.java  EditaProdutoUseCase.java  EditarItemPedidoUseCase.java  OrdenaPedidosPorPrioridadeDoStatusUseCase.java  ProdutoUseCase.java  RemovePedidoUseCase.java  RemoveProdutoUseCase.java
src/main/java/br/com/fiap/techchallenge/lanchonete/core/usecases/: AtualizaClienteUseCase.java  AtualizaImagemProdutoUseCase.java  AtualizaStatusCobrancaUseCase.java  AtualizaStatusPedidoUseCase.java  BuscaClientePorCpfUseCase.java  (+18 more)
src/main/resources/: application-cucumber.properties  application-local.properties  application-test.properties  application.properties  schema.sql
src/test/java/br/com/fiap/techchallenge/lanchonete/: ArchitectureTest.java  LanchoneteApplicationTests.java  SpringIntegrationTest.java
src/test/java/br/com/fiap/techchallenge/lanchonete/bdd/: CucumberIntegrationTest.java  CucumberSpringIntegrationTest.java  SpringIntegrationTest.java
src/test/java/br/com/fiap/techchallenge/lanchonete/utils/: ClienteHelper.java  CobrancaHelper.java  FilaProducaoHelper.java  JsonToStringHelper.java  PedidoHelper.java  ProdutoHelper.java
src/test/resources/features/: cadastrar-cliente.feature  cadastrar-produto.feature  criar-pedido.feature
src/test/resources/schemas/: cliente.schema.json  pedido-com-cliente.schema.json  pedido-sem-cliente.schema.json  produto.schema.json
wiremock/__files/: mercado_pago_criar_pagamento_status_200.json  mercado_pago_obter_pagamento_status_200.json
wiremock/mappings/: mercado_pago_criar_pagamento_status_200.json
(+347 files in other folders)
