spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:123456}
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# Utilizar apensar para desenvolvimento
spring.jpa.defer-datasource-initialization=true

spring.jackson.default-property-inclusion=non_null
spring.h2.console.enabled=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

techchalenge.openapi.dev-url=http://localhost:8080
springdoc.swagger-ui.operationsSorter=method

mercadopago.api.url=${MERCADOPAGO_URL_PAGAMENTOS:https://api.mercadopago.com/merchant_orders/}
mercadopago.api.token=${AUTHORIZATION_TOKEN_MERCADOPAGO:TEST-1391732842356404-082915-54d1af5cde66c321c38bddda2f7da865-92326974}